# linguajs

./: .gitignore  LICENSE  README.md  index.html
.github/workflows/: main.yml
assets/: index-BbKNI8us.js  index-DNhZUkPG.css
glossa-interpreter-js/: README.md  build.gradle  settings.gradle
glossa-interpreter-js/src/main/java/glossa/js/: GlossaInterpreterJS.java
glossa-interpreter-js/src/main/js/: outputHandler.js
linguajs/: README.md  build.sh  index.html  package-lock.json  package.json  vite.config.js
linguajs/src/: App.jsx  index.css  main.jsx
linguajs/src/components/: ConfirmationDialog.jsx  Console.jsx  GlossaEditor.jsx  GlossaTokenizer.js
linguajs/src/interpreter/: .placeholder
